<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑动菜单指示器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: consolas;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #080b1f;
        }

        ul {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
        }

        ul li {
            list-style: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            color: #fff;
        }

        #remark {
            position: absolute;
            top: 0;
            background: #2196f3;
            border-radius: 2px;
            transition: 0.5s;
            z-index: -1;
        }
    </style>
</head>

<body>
    <ul>
        <div id="remark"></div>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Nodejs</li>
        <li>Vue</li>
        <li>React</li>
    </ul>
    <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script>
        const remark = document.getElementById('remark')
        const liList = document.querySelectorAll('ul li')
        function indicator(e) {
            remark.style.top = e.offsetTop + 'px'
            remark.style.width = e.offsetWidth + 'px'
            remark.style.height = e.offsetHeight + 'px'
        }

        liList.forEach(item => item.addEventListener('mousemove', _.debounce(e => indicator(e.target),30)))
    </script>
</body>

</html>