<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: consolas;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #181818;
        }

        ul {
            position: relative;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
        }

        ul li {
            padding: 10px 20px;
            margin: 10px;
            list-style: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        #remark {
            position: absolute;
            background: #409eff;
            transition: .5s;
            border-radius: 2px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <ul>
        <div id="remark"></div>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Nodejs</li>
        <li>Vue</li>
        <li>React</li>
    </ul>
    <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script>
        const remark = document.getElementById('remark')
        const ulList = document.querySelectorAll('ul li')
        function indicator(e) {
            remark.style.top = e.offsetTop + 'px'
            remark.style.left = e.offsetLeft + 'px'
            remark.style.width = e.offsetWidth + 'px'
            remark.style.height = e.offsetHeight + 'px'
        }
        ulList.forEach((item, index) => {
            (index == 0) && indicator(item)
            item.addEventListener('mousemove', _.debounce(e => indicator(e.target), 30))
        })
    </script>
</body>

</html>